{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@config/*": [
                "./config/*"
            ],
            "@shared/*": [
                "./shared/*"
            ],
            "@modules/*": [
                "./modules/*"
            ],
            "@infrastructure/*": [
                "./infrastructure/*"
            ]
        },
        "types": [
            "node"
        ],
        "noEmitOnError": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "noPropertyAccessFromIndexSignature": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}
